# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Arnold Marko <arnold.marko@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-09 01:17+0200\n"
"PO-Revision-Date: 2023-02-28 15:49+0000\n"
"Last-Translator: Arnold Marko <arnold.marko@gmail.com>, 2024\n"
"Language-Team: Slovenian (https://app.transifex.com/anticapitalista/teams/10162/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: icewm-manager-gui.sh:6 icewm-manager-gui.sh:7
msgid "antiX Control Centre"
msgstr "antiX nadzorno središče"

#: icewm-manager-gui.sh:12 icewm-manager-gui.sh:1332
msgid "Basic IceWM Settings Manager"
msgstr "Upravljalnik osnovnih IceWM nastavitev"

#: icewm-manager-gui.sh:13
msgid ""
"Select what you want to change from the options below. If an option fails to"
" work, please try clicking it again."
msgstr ""
"Izmed spodnjih možnosti izberite, kaj bi radi spremenili. Če katera od "
"možnosti ne deluje, poskusite ponovno klikniti nanjo."

#: icewm-manager-gui.sh:14
msgid "If an option fails to work, please try clicking it again."
msgstr "Če katera of možnosti ne deluje, poskusite nanjo klikniti še enkrat."

#: icewm-manager-gui.sh:15
msgid "Clock"
msgstr "Ura"

#: icewm-manager-gui.sh:16
msgid "Show clock on/off"
msgstr "Prikaži uro vklop/izklop"

#: icewm-manager-gui.sh:17
msgid "12h/24h time"
msgstr "12/24 urni čas"

#: icewm-manager-gui.sh:18
msgid "Show seconds on clock on/off"
msgstr "Prikaži sekunde vklop/izklop"

#: icewm-manager-gui.sh:19
msgid "Show clock in LED on/off"
msgstr "Prikaži uro kot LED vklop/izklop"

#: icewm-manager-gui.sh:20
msgid "System information shown in System Tray"
msgstr "Prikaz podatkov o sistemu v sistemski pasici vklop/izklop"

#: icewm-manager-gui.sh:21
msgid "Show Network information on System Tray on/off"
msgstr "Prikaz omrežnih podatkov v sistemski pasici vklop/izklop"

#: icewm-manager-gui.sh:22
msgid "Show RAM information on System Tray on/off"
msgstr "Prikaz podatkov RAM pomnilnika v sistemski pasici vklop/izklop"

#: icewm-manager-gui.sh:23
msgid "Show CPU, RAM and SWAP  information on System Tray on/off"
msgstr "Prikaz CPE, RAM in SWAP podatkov v sistemski pasici vklop/izklop"

#: icewm-manager-gui.sh:24
msgid "Window Management"
msgstr "Upravljanje oken"

#: icewm-manager-gui.sh:25
msgid "Show Application icon on window title bar on/off"
msgstr "Prikaz ikone aplikacije v naslovni vrstici okna vklop/izkop"

#: icewm-manager-gui.sh:26
msgid "Centre new large windows on/off"
msgstr "Postavi nova večja okna na sredino vklop/izlop"

#: icewm-manager-gui.sh:27
msgid "Show indication of position when moving windows  on/off"
msgstr "Prikaz položaja okna med premikanjem vklop/izklop"

#: icewm-manager-gui.sh:28
msgid "Click a Window to memorize its position"
msgstr "Kliknite na okno za pomnenje njegovega položaja"

#: icewm-manager-gui.sh:29
msgid "Auto Start"
msgstr "Samodejni zagon"

#: icewm-manager-gui.sh:30
msgid "Add or Remove an application from IceWM start file"
msgstr "Dodajanje ali odstranitev aplikacije iz IceWM zagonske datoteke"

#: icewm-manager-gui.sh:31
msgid "Toolbar generic settings"
msgstr "Generične nastavitve orodne vrstice"

#: icewm-manager-gui.sh:32
msgid "Auto-hide toolbar on/off"
msgstr "Samodejno skrij orodno vrstico vklop/izklop"

#: icewm-manager-gui.sh:33
msgid "Double height toolbar on/off"
msgstr "Dvojna višina orodne vrstice vklop/izklop"

#: icewm-manager-gui.sh:34
msgid "Toolbar on top/bottom of screen"
msgstr "Orodna vrstica na vrhu zaslona"

#: icewm-manager-gui.sh:35
msgid "Show window names on toolbar on/off"
msgstr "Prikaz imen oken v orodni vrstici vklop/izklop"

#: icewm-manager-gui.sh:36
msgid "Manage quick launch toolbar icons"
msgstr "Upravljanje ikon v orodni vrstici za hitri zagon"

#: icewm-manager-gui.sh:37
msgid "'Show Desktop' icon on/off"
msgstr "Ikona 'Prikaži namizje' vklop/izklop"

#: icewm-manager-gui.sh:38
msgid "Workspace indicator on/off"
msgstr "Oznaka delovne površine vklop/izklop"

#: icewm-manager-gui.sh:39
msgid "Workspace Manager"
msgstr "Upravljalnik delovnih površin"

#: icewm-manager-gui.sh:40
msgid "Menu"
msgstr "Meni"

#: icewm-manager-gui.sh:41
msgid "Manage Personal Menu entries"
msgstr "Upravljanje osebnih vnosov menija"

#: icewm-manager-gui.sh:42
msgid "Look and feel"
msgstr "Videz in občutek"

#: icewm-manager-gui.sh:43
msgid "Wallpaper"
msgstr "Ozadje"

#: icewm-manager-gui.sh:44
msgid "Appearance"
msgstr "Videz"

#: icewm-manager-gui.sh:45
msgid "Select IceWM Theme"
msgstr "Izbira IceWm teme"

#: icewm-manager-gui.sh:46
msgid "Selected app icon to place on the (zzz) Desktop"
msgstr "Izbrana ikona aplikacije za na (zzz) namizje"

#: icewm-manager-gui.sh:47
msgid ""
"Do you want to add or to remove an entry to IceWm's startup? Current startup"
" file"
msgstr ""
"Ali želite dodati ali odstraniti vnos v zagonu IceWM? Trenutna zagonska "
"datoteka"

#: icewm-manager-gui.sh:48
#, sh-format
msgid ""
"The line was added to the $HOME/.icewm/startup file. It will start "
"automatically the next time you start  antiX using the IceWM desktop"
msgstr ""
"Vrstica je bila dodana v datoteko $HOME/.icewm/startup. Samodejno se bo "
"zagnala ob naslednjem zagonu antiX z IceWM namizjem"

#: icewm-manager-gui.sh:49
msgid "Enter command to be added to IceWM's startup file"
msgstr "Vnestite ukaz, ki naj se doda v IceWM zagonsko datoteko"

#: icewm-manager-gui.sh:50
msgid ""
"Enter command you want to run at IceWM's startup. Note: an ampersand/& will "
"automatically be appended to the end of the command"
msgstr ""
"Vnesite ukaz, ki naj se zažene ob zagonu IceWM. Opomba: ukazu bo na koncu "
"samodejno dodan znak '&'"

#: icewm-manager-gui.sh:52
msgid "Remove"
msgstr "Odstrani"

#: icewm-manager-gui.sh:53
#, sh-format
msgid ""
"The line was removed from $HOME/.icewm/startup file. The related application"
" will no longer start automatically the next time you start  antiX using the"
" IceWM desktop"
msgstr ""
"Vrstica je bila odstranjena iz datoteke  $HOME/.icewm/startup file. Povezana"
" aplikacija se ne bo več samodejno zangnala ob naslednjem zagonu antiX z "
"IceWM namizjem"

#: icewm-manager-gui.sh:54
msgid "IceWM Themes"
msgstr "IceWm teme"

#: icewm-manager-gui.sh:55
msgid "Double click its name to select a new Theme:"
msgstr "Novo temo izberite z dvojnim klikom na ime:"

#: icewm-manager-gui.sh:56
msgid "The current IceWM Theme is "
msgstr "Trenutna IceWM tema je"

#: icewm-manager-gui.sh:57
msgid "Manage keyboard shortcuts"
msgstr "Upravljanje bližnjic na tipkovnici"

#: icewm-manager-gui.sh:58
msgid "Warning"
msgstr "Opozorilo"

#: icewm-manager-gui.sh:59
msgid "This script is meant to be run only in an IceWM desktop"
msgstr "Ta skript je namenjen izključno IceWM namizje"

#: icewm-manager-gui.sh:60
msgid "Reset to default contents"
msgstr "Ponastavitev na privzete vsebine"

#: icewm-manager-gui.sh:61
msgid "Show only used network devices on/off"
msgstr "Prikaži zgolj uporabljene omrežne naprave vklop/izklop"

#: icewm-manager-gui.sh:62
msgid "Collapse Toolbar button on/off"
msgstr "Združi gum orodne vrstice vklop/izklop"

#: icewm-manager-gui.sh:63
msgid "Show Weather icon on/off"
msgstr "Prikaži ikono za vreme vklop/izklop"

#: icewm-manager-gui.sh:64
msgid "Manually edit config files"
msgstr "Ročno uredi nastavitvene datoteke"

#: icewm-manager-gui.sh:65
msgid "Personal sub-menu on/off"
msgstr "Osebni podmeniji vklop/izklop"

#: icewm-manager-gui.sh:66
msgid "Set time and date"
msgstr "nastavi čas in datum"

#: icewm-manager-gui.sh:67
msgid "Personal entries on the first layer of menu on/off"
msgstr "Osebni vnosi na prvi ravni menija vklop/izklop"

#: icewm-manager-gui.sh:68
msgid "Run menu entry on/off"
msgstr "Vklop/izklop vnosa v zagonskem meniju"

#: icewm-manager-gui.sh:69
msgid "Show/hide Conky resource indicator on the desktop"
msgstr "Prikaži/skrji Conky prikazovalnik virov na namizju"

#: icewm-manager-gui.sh:70
msgid "Icewm Settings in menu on/off"
msgstr "Icewm nastavitve v meniju vklop/izklop"

#: icewm-manager-gui.sh:71
msgid "Xkill menu entry on/off"
msgstr "Xkill meni vnos vklop/izklop"

#: icewm-manager-gui.sh:72
msgid "IceWM Toolbar width and horizontal position"
msgstr "Širina in vodoravni položaj IceWM orodne vrstice"

#: icewm-manager-gui.sh:73
msgid "Toolbar"
msgstr "Orodna vrstica"

#: icewm-manager-gui.sh:74
msgid "System tray"
msgstr "Sistemska pasica"

#: icewm-manager-gui.sh:75
msgid "Toggle Compositor on/off"
msgstr "Vklop/izklop sestavljalnika"

#: icewm-manager-gui.sh:76
msgid ""
"This button adds/removes an icon to the toolbar that displays the weather on"
" a text window, using the wttr.in web service, that tries to auto-detect "
"your current location"
msgstr ""
"Ta gumb v orodno vrstico doda/odstrani ikono, ki prikazuje vreme v oknu z "
"besedilom z uporabo storitve wttr.in, ki samodejno poskuša odkriti trenutno "
"lokacijo"

#: icewm-manager-gui.sh:77
#, sh-format
msgid ""
"You can't directly manage IceWM's toolbar height. You can choose double "
"height/normal height, but, other than that, the height of the toolbar is set"
" by the Theme that is being used (that you can change by clicking the theme "
"button on the '$look_feel' tab)"
msgstr ""
"Višine IceWM orodne vrstice ni mogoče neposredno nadzorovati. Lahko izberete"
" dvojno ali normalno višino, sicer bo višina določena s strani uporabljene "
"teme (ki jo lahko spremenite s klikom na gumb Tema na zavihku '$look_feel')"

#: icewm-manager-gui.sh:78
msgid ""
"By default, 2 network information squares are shown in the system tray, one "
"for ethernet connections and another for wi-fi connections. This option "
"allows to save toolbar space and display just the Internet connection that "
"is being used (making the information easier to read), or restore the "
"default setting, showing both squares. When no internet connection is "
"detected, no network information square will be displayed in the toolbar, if"
" this option is selected (but when network is available, the square will "
"appear again)"
msgstr ""
"Privzet je prikaz dveh kvadratov s podatki v sistemski pasici. Eden je za "
"ethernet povezavo, drugi je za brezžične povezave. Ta možnost prihrani "
"prostor na orodni vrstici, ker prikaže le uporabljeno spletno povezavo (kar "
"je bolj berljivo) ali obnovitev privzetih nastavitev, ko sta prikazana oba "
"kvadrata. Kadar ni spletne povezave, v orodni vrstici ne bo prikazan noben "
"kvadrat, če je ta možnost izbrana (kvadrat se bo spet pojavil, ko bo omrežje"
" na voljo)"

#: icewm-manager-gui.sh:79
msgid ""
"This feature, when enabled, allows the toolbar to shrink to the size of a "
"small arrow, on the corner of the screen. When you click that arrow, or "
"press the 'Windows'/Super key, the toolbar is restored back to it's normal "
"size. This allows better use of screen space, particularly in very small "
"screens"
msgstr ""
"Ta funkcija omogoča, da se orodna vrstica zmanjša na velikost majhne puščice"
" na vogalu zaslona. Ob kliku na to puščico ali pritisku na tipko "
"'Windows'/super obnovi velikost orodne vrstice na normalno. To omogoča "
"boljšo izrabo prostora na zaslonu, še posebej kadar je zaslon majhen."

#: icewm-manager-gui.sh:80
msgid ""
"This allows users to manage virtual workspaces and change the name of "
"existing workspaces permanently and/or change the number of workspaces "
"available for the current session. If you don't use virtual desktops, you "
"can disable this indicator and save a bit of toolbar space"
msgstr ""
"To omogoča upravljanje virtualnih delovnih površin in trajno spremembo imena"
" obstoječih delovnih površin in/ali spremembo števila delovnih površin, ki "
"so na voljo v trenutni seji. Če ne uporabljate navideznih delovnih površin, "
"lahko ta prikazovalnik izklopite in s tem prihranite nekaj prostora na "
"orodni vrstici."

#: icewm-manager-gui.sh:81
msgid ""
"This allows users to hide/show the virtual desktop indicator in the toolbar."
" Even if the virtual desktop indicator is not shown, you can still switch "
"between virtual desktops, using keyboard shortcuts or any other way"
msgstr ""
"To omogoča prikaz/skrivanje prikazovalnika virtualnega namizja v orodni "
"vrstici. Tudi če ta ni prikazan, je mogoče še vedno preklopiti med "
"virtualnimi namizji z uporabo bližnjic na tipkovnici ali na drug način."

#: icewm-manager-gui.sh:82
msgid ""
"This allows user to hide/show the toolbar icon (by default it's right next "
"to the menu button, on the top left). When clicked this icon toggles between"
" showing the currently non minimized windows or showing the desktop "
"background"
msgstr ""
"To omogoča prikaz/skrivanje ikone orodne vrstice (privzeto se nahaja zgoraj "
"levo, poleg gumba menija). S klikom na ikono se preklopi med trenutno ne-"
"pomanjšanim okni ali prikazom ozadja namizja."

#: icewm-manager-gui.sh:83
msgid ""
"This launches the window that allows users to add, remove or move quick-"
"launch icons to the toolbar. Please note that you can't drag and drop "
"toolbar quick-launch icons (nor move them around). You can also add/remove "
"quick-launch icons using app-select (the app launcher/app finder available "
"in the menu)"
msgstr ""
"To zažene okno, ki omogoča dodajanje, odstranjevanje ali premikanje ikon za "
"hiter zagon v orodni vrstici. Ikon za hitri zagon v orodni vrstici ni mogoče"
" dodajati z vlečenjem miške (niti jih premikati). Dodajati/odstranjevati jih"
" je mogoče tudi z app-select (zaganjalnik/iskalnik aplikacij, ki se nahaja v"
" meniju)"

#: icewm-manager-gui.sh:84
msgid ""
"This allows users to toggle having both the icons and names of currently "
"running windows on the taskbar section of the the toolbar, or having just "
"their icons. Displaying only icons does save toolbar space, and is used by "
"default in many Operating Systems... but it can lead to confusion if you "
"have multiple windows of the same app, like a word processor, open"
msgstr ""
"To omogoča preklop med ikonami in imeni trenutno delujočih oken razdelku "
"opravil v orodni vrstici ali samo njihovimi ikonami. Prikaz zgolj ikon "
"prihrani prostor in se privzeto uporablja v mnogih operacijskih sistemih ..."
" vendar lahko povzroči zmedo, če imate odprtih več oken iste aplikacije, kot"
" je npr. urejevalnik besedil."

#: icewm-manager-gui.sh:85
msgid ""
"This opens a window that allows you to select the percentage of horizontal "
"space the toolbar will use and also it's horizontal position (note that it "
"is always shown by default on the window as being in the Center, but it can "
"also be on the Left or on the Right). Changes only produce effects after you"
" click the 'Ok' button"
msgstr ""
"To odpre okno, s katerim je mogoče določiti, kolikšen delež vodoravnega "
"prostora bo orodna vrstica zasedla in kje bo njen vodoravni položaj "
"(privzeto bo okno vedno prikazovalo središčno položaj, vendar je lahko tudi "
"levo ali desno). Spremembe se bodo izvedle šele po pritisku na gumb 'V "
"redu'."

#: icewm-manager-gui.sh:86
msgid ""
"This allows you to have the toolbar on the bottom of the screen (the default"
" place) or on the top of the screen. After moving the toolbar to the top, "
"you should restart your applications, so their top section is not hidden by "
"the toolbar. Please note that IceWM does not allow the toolbar to be placed "
"vertically on the sides of the screen"
msgstr ""
"To omogoča, da se orodna vrstica nahaja bodisi na dnu zaslona (privzeti "
"položaj) bodisi na vrhu zaslona. Po premiku orodne vrstice na vrh zaslona je"
" potrebno programe ponovno zagnati, da njihov zgornji del ni zakrit z orodno"
" vrstico. IceWM ne omogoča navpične postavitve orodne vrstice."

#: icewm-manager-gui.sh:87
msgid ""
"This toggles between always showing the toolbar (the default setting) or "
"hiding it when it's not being used. To see the toolbar again simply move the"
" mouse pointer to the place where it's hiding (by the default, the bottom of"
" the screen) and it will appear, or press the Windows/Super key. When not "
"being used, the toolbar will then automatically hide. Please note that after"
" you toggle this selection you should resize or restart your apps, so they "
"recognize the available screen space was changed"
msgstr ""
"S tem preklopimo med trajnim prikazom orodne vrstice (privzeto) in tem, da "
"se orodna vrstica ob neuporabi skrije. Za ponovni prikaz se je potrebno s "
"kazalcem miške potrebno pomakniti na mesto, kjer je skrita (privzeto je to "
"dno zaslona), ali pa uporabimo tipko Windows/Super. Ko orodna vrstica ni "
"uporabljena, se samodejno skrije. Pop preklopu te možnosti je potrebno "
"programe ponovno zagnati ali spremeniti njihovo velikost, da zaznajo "
"spremembo površine, ki je na voljo na zaslonu."

#: icewm-manager-gui.sh:88
msgid ""
"This allows to display (the default) or hide the square(s) that show network"
" information on the system tray. Note: if you double left click this "
"information squares, by default, you summon the Conman network manager's "
"window."
msgstr ""
"To omogoča prikaz (privzeto) ali skrije kvadrat(a), ki v sistemski pasici "
"prikazujeta podatke o omrežju. Opomba: z dvojnim klikom na kvadrata s "
"podatki, se privzeto odpre okno upravljalnika omrežji Conman."

#: icewm-manager-gui.sh:89
msgid ""
"This allows to display (the default) or hide the square that displays "
"detailed information about the use of your RAM on the system tray. (Note: "
"that general information about your RAM use is already displayed in another "
"information square by default)"
msgstr ""
"To omogoča prikaz (privzeto) ali skrije kvadrat, ki v sistemski vrstici "
"prikaže podrobne podatke o rabi pomnilnika RAM. (Opomba: splošni podatki o "
"rabi pomnilnika so že privzeto prikazani v drugem kvadratu s podatki)"

#: icewm-manager-gui.sh:90
msgid ""
"This allows to display on the system tray (the default) or hide the square "
"that displays detailed information about the use of CPU, RAM, Swap, CPU "
"Temperature and frequency. Note: every time you double left click this "
"information square, by default, you summon the Task Manager's window"
msgstr ""
"To omogoča prikaz (privzeto) ali skrije kvadrat, ki v sistemski pasici "
"prikazuje podrobne podatke o rabi procesorja, pomnilnika RAM, izmenjevalni "
"datoteki, temperaturi in frekvenci procesorja. Opomba: z dvojnim klikom na "
"kvadrata s podatki, se privzeto odpre okno upravljalnika procesov."

#: icewm-manager-gui.sh:91
msgid ""
"This allows to show (the default) or hide the clock shown on the toolbar. "
"Note: when you double left click the clock, by default, you summon the antiX"
" Calendar's window. When you right click the clock, you can select the way "
"the time is shown, including if the date is to be displayed, for example"
msgstr ""
"To omogoča prikaz ali skritje ure v orodni vrstici. Opomba: dvojni klik na "
"uro privzeto odpre okno antiX koledarja. Desni klik na uro omogoča način "
"prikaza časa in /ali datuma."

#: icewm-manager-gui.sh:92
msgid ""
"This toggles the toolbar clock mode between displaying time in 12h or 24h. "
"Note that this does not change the way time is displayed system wide, only "
"on the toolbar clock"
msgstr ""
"To omogoča preklop med 12- in 24-urnim prikazom časa. Opomba: nastavitev ne "
"vpliva na celoten sistem, temveč le na prikaz ure v orodni vrstici."

#: icewm-manager-gui.sh:93
msgid ""
"Show or hide seconds on the toolbar clock. Having seconds always displayed "
"can be a bit distracting, but, on the other hand it can also be helpful as "
"an easy way to measure small amounts of time. Note that this does not change"
" the way time is displayed system wide, only on the toolbar clock"
msgstr ""
"Prikaži ali skrij sekunde v uri orodne vrstice. Prikaz sekund je lahko "
"nekoliko moteč, lahko pa je tudi koristen za prikaz majhnih razlik v času. "
"Opomba: nastavitev ne vpliva na celoten sistem, temeveč le na prikaz ure v "
"orodni vrstici."

#: icewm-manager-gui.sh:94
msgid ""
"This allows to reset clock to the original settings, related to showing "
"seconds, date, 12/24h format. Note: this does not affect using or not the "
"LCD type of clock display"
msgstr ""
"S tem se ura ponastavi na originalne nastavitve glede prikaza sekund, datuma"
" in 12 ali 24 urnega zapisa. Opomba: to ne vpliva na izbiro ali neIzbiro LCD"
" sloga ure."

#: icewm-manager-gui.sh:95
msgid ""
"This enables or disables (the default) using special numbers, created to "
"usually mimic old LCD clock displays, to show the time. Note: the aspect of "
"the LCD's can vary according to the IceWM theme being used. Also, LCD can't "
"display some data, like, for example, the full date"
msgstr ""
"To vklopi ali izklopi (privzeto) uporabo posebnih številk, ki za "
"prikazovanje časa oponašajo videz starih ur z LCD zaslonom. Opomba: videz "
"LCD ure se lahko spreminja glede na uporabljeno IceWM temo. Poleg tega LCD "
"ne more prikazati določenih podatkov, kot je npr. celoten datum."

#: icewm-manager-gui.sh:96
msgid ""
"This allows you to run the same window that antiX Control Centre uses to set"
" time and date or select your time-zone. If asked to, you'll have to enter "
"your password. IMPORTANT NOTE: Changing time and date, of course, affects "
"the way all window managers, not just IceWM, show the time"
msgstr ""
"To omogoča zagon istega okna, ki ga antiX nadzorno središče uporablja za "
"določitev časa in datuma ali za izbiro časovnega pasu. Po potrebi je "
"potrebno vnesti geslo. POMEMBNO: Sprememba časa ali datuma vpliva na prikaz "
"časa vseh upravljalnikov oken, ne le IceWM."

#: icewm-manager-gui.sh:97
msgid ""
"This allows to show or hide applications icons on the windows on the left "
"side of their title bars. Some IceWM themes enable or disable this setting "
"by default. Here you can force the icon to always be displayed or always be "
"hidden"
msgstr ""
"S tem prikažemo ali skrijemo ikone programov na levi strani naslovne vrstice"
" oken. Neketer IceWM teme to nastavitev privzeto vklopijo ali izklopijo. Tu "
"lahko vsilite ali naj bo ta ikona vedno prikazana ali skrita."

#: icewm-manager-gui.sh:98
msgid ""
"In IceWM, by default windows open on random places, in order not to cover "
"completly previous windows. The option allows users to select to always "
"display large windows on the center of the screen or to use the default "
"behaviour"
msgstr ""
"Privzeto se okno v IceWM vedno odpre na naključnem položaju, da ne bi v "
"celoti prekrilo prejšnjih oken. S to možnostjo se lahko določi ali se velika"
" okna vedno odprejo na sredini ali se upošteva privzeto obnašanje."

#: icewm-manager-gui.sh:99
msgid ""
"By default, when the user moves a window, IceWM displays it's exact "
"coordinates on the bottom center of the screen (to help fine tune the "
"position and use it later). Using this option the user can disable or enable"
" that behaviour"
msgstr ""
"Ko uporabnik premakne okno, je privzeto, da IceWM na sredini dna zaslona "
"prikaže točne koordinate  (na natančno določanje in kasnejšo uporabo). S to "
"možnostjo lahko uporabnik takšno obnašanje vklopi ali izklopi."

#: icewm-manager-gui.sh:100
msgid ""
"Clicking this option will instantly start the GUI program that allows IceWM "
"to memorise the selected window's position. The mouse pointer will change to"
" a '+'. Click anywhere on the window you want to 'memorize' and the GUI's "
"main window will appear, so you can confirm the selection (by clicking "
"'Ok'), cancel the action or select a different window to 'memorize'."
msgstr ""
"Klik na to možnost bo nemudoma zagnal program z grafičnim vmesnikom, ki "
"omogoča, da si IceWM zapomni položaj izbranih oken. Kazalec miške se bo "
"spremenil v '+'. Kliknite na poljubno mesto v oknu, ki si ga želite "
"'zapomniti' in pojavilo se bo glavno okno grafičnega vmesnika, v kateremu "
"lahko potrdite izbiro (s klikom na 'V redu'), prekinete dejanje ali izberete"
" drugo okno."

#: icewm-manager-gui.sh:101
msgid ""
"The Personal Menu is where you can Pin your favourite or most used "
"applications, for quicker access. This option opens the window for the GUI "
"program that allows you to add, remove or move application from that list. "
"Note: app-select (the app launcher/app finder available in the menu) also "
"allows users to add or remove applications to/from the Personal Menu."
msgstr ""
"Osebni meni je namenjen pripenjanju najbolj priljubljenih in uporabljenih "
"programov za hitrejši dostop. Ta možnost odpre okno grafičnega vmesnika, ki "
"omogoča dodajanje, odstranjevanje ali premikanje programov na seznam. "
"Opomba: app-select (zaganjalnik in iskalnik programov v meniju) prav tako "
"omogoča  dodajanje in odstranjevanje programov na ali iz seznama."

#: icewm-manager-gui.sh:102
msgid ""
"The Personal Menu is, by default, showed as a sub-menu of the antiX Menu. "
"This option allows you to completely disable that sub-menu, either because "
"you don't use it and don't want to waste menu space on it or because you "
"want to directly display your 'personal' applications on the first layer of "
"the antiX menu (you can manage that with the button below this one)"
msgstr ""
"Osebni meni je privzeto prikazan kot podmeni anitX menija.Ta možnost "
"omogoča, da povsem onemogočite podmeni, bodisi ker ga ne uporabljate in ne "
"želite žrtvovati prostora menija bodisi ker želite nesporedno prikazati "
"'osebne' aplikacije na prvem nivoju antiX menija (to lahko upravljate z "
"gumbom pod tem)."

#: icewm-manager-gui.sh:103
msgid ""
"The Personal Menu is, by default, showed as a sub-menu of the antiX Menu. "
"This option allows you to display your 'Personal' apps directly on the first"
" layer of the menu, for quicker access. Note that, to save menu space if you"
" enable this feature, it's advisable to use the option above this one to "
"make sure the 'Personal sub-menu' is not shown. Even if your 'Personal' apps"
" are shown on the first layer of the menu, editing your Personal menu list "
"can never damage your antiX menu.  WARNING: please take care not to display "
"your 'Personal' entries on the first layer of the menu if that makes the "
"menu taller than the available screen space, because that makes the menu a "
"bit harder to use, since it's top will be off screen"
msgstr ""
"Osebni meni je privzeto prikazan kot podmeni antiX menija. Ta možnost "
"omogoča neposreden prikaz 'osebnih' programov na prvem nivoju menija za "
"hitrejši dostop. Če želite prihraniti prostor, je ob vklopu priporočljiva "
"uporaba možnosti, ki se nahaja nad to možnostjo in ki prepreči prikaz "
"'osebnega podmenija'. Četudi so 'osebne' aplikacije prikazane na prvem "
"nivoju menija, urejanje seznama osebnega menija ne more pokvariti antiX "
"menija. OPOZORILO: pazite, da dolžina 'osebnih' vnosov ne bo povzročila, da "
"bi bil meni višji od prostora, ki ga ponuja zaslon, ker to oteži njegovo "
"rabo, saj njegov zgornji del ne bo na zaslonu."

#: icewm-manager-gui.sh:104
msgid ""
"By default, the antiX Menu always shows, near the bottom, an entry that "
"allows users to force close windows (handy if the application is frozen). If"
" you have no need for this option, you can disable it, or enable it again "
"any time you want. When you click this antiX Menu entry, the mouse pointer "
"will turn into an 'x'. Any window you click next will be automatically "
"closed. If you don't want to close any window, press the 'Esc' key and the "
"mouse pointer will be back to normal"
msgstr ""
"Privzeto je, da antiX meni v spodnjem delu vedno prikaže vnos, ki "
"uporabnikom omogoča, da vsilijo zapiranje okna (priročno kadar program "
"zamrzne). Če te možnosti ne rabite, jo lahko kadarkoli onemogočite ali "
"omogočite. S klikom na ta AntiX vnos se kazalec miške spremeni v 'x'. Vsako "
"okno, ki bo v nadaljevanju kliknjeno, se bo samodejno zaprlo. Če ne želite "
"zapreti nobenega okna, pritisnite tipko 'Esc' in miškin kazalec se bo "
"povrnil v normalno obliko."

#: icewm-manager-gui.sh:105
msgid ""
"By default, the antiX Menu always shows, near the bottom, an entry that "
"shows a window that allows users to run any command, or start any "
"application by typing it's executable's name. If you have no need for this "
"option, you can disable it, or enable it again any time you want"
msgstr ""
"V spodnjem delu antiX menija se privzeto nahaja vnos, ki omogoča prikaz okna"
" za zagon poljubnega ukaza ali vnos zagonskega imena programa. Če te "
"možnosti ne potrebujete, jo lahko kadarkoli izklopite ali vklopite."

#: icewm-manager-gui.sh:106
msgid ""
"By default, the antix Menu always shows, near the bottom, a sub-menu that "
"allows access to the manual edition of several IceWM settings. If you have "
"no need for this option (since the most used options are already managed "
"using this window), you can disable it (to make the menu more streamlined "
"and simpler to use), and enable it again any time you want. Note: by "
"default, this menu entry allows access to the IceWM 'Themes' menu, that "
"allows to change Themes instantly. When you select to change any setting in "
"the 'Preferences' sub-menu, you have to always click the last entry, that "
"saves the changes, and usually, you'll also have to restart IceWM, so the "
"changes produce effects"
msgstr ""
"Blizu dna antiX menija se vedno nahaja podmeni, ki omogoča ročno urejanje "
"številnih IceWM nastavitev. Če te možnosti ne potrebujete (ker se "
"najpogosteje uporabljene možnosti že upravlja preko tega okna), jo lahko "
"izklopite (da je meni bolj vitek in enostavnejši) in jo vklopite po potrebi."
" Opomba: ta vnos menija privzeto omogoča dostop do IceWM menija 'Teme', ki "
"omogoča hipno spremembo tem. Če spremenite katerokoli nastavitev v podmeniju"
" 'Lastnosti', morate vedno klikniti na zadnji vnos, ki shrani spremembe, "
"ponavadi pa je potrebno znova zagnati IceWM, da se spremembe uveljavijo."

#: icewm-manager-gui.sh:107
msgid ""
"This opens the window that allows you to select the background of the "
"desktop. It can be any image or even a simple colour."
msgstr ""
"To odpre okno, ki omogoča izbor ozadja namizja. To je lahko slika ali zgolj "
"preprosta barva."

#: icewm-manager-gui.sh:108
msgid ""
"This opens LXappearance's window, that allows you to select the GTK theme "
"(that manages the interior contents of some windows), the icon set, the way "
"the mouse pointer looks, etc. Note: selecting a light or dark GTK theme  can"
" be used in conjunction with a IceWM Theme (that you can select by clicking "
"the button below this one), in order to have a 'light/dark mode'"
msgstr ""
"To odpre okno LXappearance, ki omogoča izbiro GTK teme (ki skrbi za notranjo"
" vsebino nekaterih oken), nabor ikon, videz kazalca miške, itd. Opomba: "
"svetlo ali temno GTK temo je možno v kombinirati z IceWM temo (ki jo lahko "
"izberete s klikom na gumb pod tem), da bi imeli 'svetli/temni način'."

#: icewm-manager-gui.sh:109
msgid ""
"This enables you to show or hide the conky (the system information that is, "
"by default displayed on the top right corner of your desktop's background. "
"Note that conky can be (manually) edited to look almost any way you want, "
"and to display several things, including the Weather, Rss News feeds, etc- "
"acting almost like a group of widgets"
msgstr ""
"To omogoča (ne)prikaz conky podatkov o sistemu, ki so privzeto prikazani v "
"zgornjem desnem delu ozadja namizja. Opomba: conky je mogoče (ročno) "
"urediti, da je videti kot si želite in da prikazuje številne stvari, kot so "
"vreme, rss vire novic, itd - skoraj kot da bi imeli zaslonske gradnike."

#: icewm-manager-gui.sh:110
msgid ""
"This opens a window that allows you to add, remove or edit keyboard "
"shortcuts used in IceWM"
msgstr ""
"To odpre okno, ki omogoča dodajanje, odstranjevanje ali urejanje bližnjic na"
" tipkovnici, ki so uporabljene v IceWM."

#: icewm-manager-gui.sh:111
msgid ""
"This opens an app-select window (that can take a few moments to load). When "
"you select any application on that window it's icon will instantly be added "
"to the desktop (if the currently used desktop allows using desktop icons) "
"Please note that this also works on rox... desktops, but in a quirky way"
msgstr ""
"To odpre okno za izbiro aplikacije (nalaganje okna lahko traja nekaj "
"trenutkov). Ko uporabnik v tem oknu izbere aplikacijo, se njena ikona "
"nemudoma doda na namizje (če trenutno uporabljeno namizje omogoča ikone). To"
" sicer deluje tudi na rox... namizjih, a na čuden način."

#: icewm-manager-gui.sh:112
msgid ""
"This opens a window that allows you to select a IceWM theme. Themes manage "
"the way the toolbar, the menu and the window decorations (this means the "
"window title bar and it's buttons and window frame look). The selection "
"window remains open until you close it, allowing you to select the theme you"
" like best. Note: selecting a light or dark IceWM theme can be used in "
"conjunction with the Appearance window (available by clicking the button "
"above this one), in order to have a 'light/dark mode'"
msgstr ""
"To odpre okno, ki omogoča izbiro IceWM teme. Teme določajo, kako bo "
"izgledala orodna vrstica, meniji in okraski oken (tj. naslovna vrstica, "
"gumbi in okvir okna). Izbirno okno ostane odprto, dokler ga uporabnik ne "
"zapre, kar omogoča izbiro teme, ki je uporabniku najbolj všeč. Opomba: za "
"izbiro svetle ali temne IceWM teme je mogoče uporabiti tudi okno Videz (na "
"voljo s klikom na gumb nad tem gumbom), ki ponuja 'svetel/temen način'"

#: icewm-manager-gui.sh:113
msgid ""
"Enable or disables using the video compositor. Enabling video composition "
"allows having visual effects, like fading in/fading out windows, shadows, "
"etc. It can also solve some video problems. Using a compositor, however does"
" use a bit of system resources. If you have a weak computer, not using a "
"compositor can help it run a bit faster"
msgstr ""
"Vklopi ali izlopi uporabo video sestavljalnika. Sestavljanje videa omogoča "
"video učinke, kot so zatemniteve ali odtemnitve oken, sence, itd. Odpravlja "
"tudi določene težave z videom. Po drugi strani uporaba sestavljalnika poveča"
" rabo virov. V primeru manj zmogljivih računalnikov, lahko izklop "
"sestavljalnika prispeva k hitrejšemu delovanju računalnika"

#: icewm-manager-gui.sh:114
msgid ""
"This opens a window that allows you to add an application (selected using "
"app-select, that can that a few moments to load), add a command (typed by "
"you), or remove any line, to/from IceWM's 'startup' configuration file. Any "
"application or command that's listed on this file is run every time the "
"Window Manager starts. NOTE: the Window Manager configuration file is not "
"the same as antiX's desktop-session startup file. Both of these files manage"
" the commands that are run when antiX starts. The desktop-session startup "
"file affects all window managers, not just IceWM, and it has it's own GUI, "
"available in antiX Menu > Applications > antiX"
msgstr ""
"To odpre okno, ki omogoča dodajanje aplikacije (ki se izbere z app-select, "
"ki lahko potrebuje nekaj trenutkov za nalaganje), dodajanje ukaza (ki ga "
"natipka uporabnik) ali dodajanje/odstranjevanje vrstice v/iz IceWM "
"'zagonske' nastavitvene datoteke. Aplikacije ali ukazi, ki se nahajajo v tej"
" datoteki, se zaženejo skupaj z upravljalnikom oken. OPOMBA: nastavitvena "
"datoteka upravljalnika oken ni ista, kot zagonska datoteka antiX seje. Obe "
"določata ukaze, ki se izvedejo ob zagonu antiX. Zagonska datoteka seje "
"vpliva na vse upravljalnike oken, ne le IceWM, poleg tega ima lastni "
"grafični vmesnik, ki je na voljo v antiX meniju Meni > Aplikacije > antiX"

#: icewm-manager-gui.sh:115
msgid "Toggle indicator of keyboard layout on/off"
msgstr "Vklopi/izklopi prikaz razporeda tipkovnice"

#: icewm-manager-gui.sh:116
msgid ""
"Permanently enable (default setting) or disable the keyboard language "
"indicator flag (it's called 'fbxkb'), that is displayed in the system tray. "
"If you use only one keyboard layout, you probably have really no need for "
"it, and it just stays there, using system resources. WARNING: changing this "
"setting produces effects on all Window Managers, not just IceWM"
msgstr ""
"Trajni vklop (privzeta nastavitev) ali izklop zastavice jezika tipkovnice "
"(imenovana 'fbxkb'), ki je prikazana v sistemski pasici. Kadar se uporablja "
"le en razpored, prikaz večinoma ni potreben, saj zgolj troši sistemske vire."
" OPOZORILO: spreminjanje teh nastavitev učinkuje v vseh okenskih "
"upravljalnikih, ne le v IceWM"

#: icewm-manager-gui.sh:117
msgid "Recent Files"
msgstr "Nedavno rabljene datoteke"

#: icewm-manager-gui.sh:118
msgid "Select number of recent files (displayed in the menu)"
msgstr "Izberi število nedavnih datotek (prikazanih v meniju)"

#: icewm-manager-gui.sh:119
msgid "Clear antiX's recent files history"
msgstr "Počisti antiX zgodovino nedavno rabljenih datotek"

#: icewm-manager-gui.sh:120
msgid ""
"This displays a window that allows you to select exactly how many recent "
"files should be displayed in the antiX IceWM Menu- In that window, select "
"exactly the number of files you want to see and click the 'Ok' button. If "
"you cancel or close that window, the number of recent files to display will "
"be '0' (but the list of recent files won't be deleted, you can later reset "
"it to any number you want)"
msgstr ""
"To prikaže okno, ki omogoča določanje števila nedavnih datotek, ki naj se "
"prikažejo v antiX meniju. V tem oknu določite število datotek, ki jih želite"
" videti in pritisnite gumb 'V redu'. Če okno prekinete ali zaprete, bo "
"število prikazanih datotek '0' (seznam nedavnih datotek ne bo izbrisan, še "
"vedno lahko določite število kasneje)"

#: icewm-manager-gui.sh:121
msgid ""
"This displays a window that allows you to completely delete the list of "
"recent files that is displayed by antiX. A confirmation window will appear. "
"If you click the 'Delete' button, a notification window will inform that the"
" procedure was finished. WARNING: This is done system wide, not just in "
"IceWM's Recent files menu"
msgstr ""
"To prikaže okno, ki omogoča izbris celotnega seznama nedavnih datotek, ki ga"
" antiX prikaže. Ob pritisku na tipko 'Izbriši', se bo pojavilo obvestilo o "
"dokončanju postopka. OPOZORILO: Opravilo se izvede za celotni sistem in ne "
"zgolj za IceWM meni Nedavne datoteke."

#: icewm-manager-gui.sh:558
msgid "Add application from a list"
msgstr "Dodaj aplikacijo s seznama"

#: icewm-manager-gui.sh:559
msgid "Add a (manual) command"
msgstr "Dodaj ukaz (ročno)"

#: icewm-manager-gui.sh:560
msgid "Remove a line"
msgstr "Izbirši vrstico"

#: icewm-manager-gui.sh:561
msgid "Edit IceWM startup file"
msgstr "Uredi IceWM zagonsko datoteko"

#: icewm-manager-gui.sh:562
msgid "Command to be added to IceWM startup file"
msgstr "Ukaz, ki naj bo dodan k zagonski datoteki IceWM"

#: icewm-manager-gui.sh:566
#, sh-format
msgid "\\n $add_remove_text $HOME/.icewm/startup):"
msgstr "\\n $add_remove_text $HOME/.icewm/startup):"

#: icewm-manager-gui.sh:838
msgid "IceWM Toolbar Width"
msgstr "Širina IceWM orodne vrstice"

#: icewm-manager-gui.sh:839
msgid "Position"
msgstr "Položaj"

#: icewm-manager-gui.sh:840
msgid "center"
msgstr "sredina"

#: icewm-manager-gui.sh:841
msgid "left"
msgstr "levo"

#: icewm-manager-gui.sh:842
msgid "right"
msgstr "desno"

#: icewm-manager-gui.sh:920
msgid ""
"Please restart any open window so the GTK theme change can be applied to it "
"\\n This window is already displayed in the currently selected GTK theme. "
"\\n Certain apps (like Firefox, and Geany) have to be configured to use it's"
" own Dark/Light Modes or Themes."
msgstr ""
"Zaprite in ponovno odprite okna, da lahko prevzamejo spremembo GTK teme\\nTo"
" okno je že prikazano v trenutno izbrani GTK temi.\\nDoločene aplikacije "
"(kot sta Firefox ali Geany) je potrebno ustrezno nastaviti, da uporabljajo "
"svoje lastne temno/svetle načine ali teme."

#: icewm-manager-gui.sh:920
msgid "Global Theme change"
msgstr "Globalna sprememba teme"

#: icewm-manager-gui.sh:1031
msgid "(No tooltip for now, sorry.)"
msgstr "(orodnega namiga zaenkrat še ni)."
